<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>reactor_demo</module>
        <module>jpa</module>
        <module>zuul</module>
        <module>file-downLoad</module>
        <module>NIO</module>
        <module>savePoint</module>
        <module>jpush</module>
        <module>aliPay_zhifu</module>
        <module>rabbitMq_</module>
        <module>rabiit</module>
        <module>Netty</module>
        <module>es_search</module>
        <module>zhifu_github</module>
        <module>theadpool</module>
        <module>zkclient</module>
        <module>nettyssl</module>
        <module>JwtLogin</module>
        <module>jpush_info</module>
        <module>multiDataSource</module>
        <module>数据结构与算法</module>
        <module>rocket_mq_demo</module>
        <module>fremaker</module>
        <module>mqtt_test</module>
        <module>mvcparamtest</module>
        <module>springQaz</module>
        <module>spring_cloud_stream_test</module>
        <module>spring_cloud_stream_test2</module>
        <module>dockertestmodule</module>
        <module>kfaka_elk_logback</module>
        <module>windows</module>
        <module>protobuf</module>
        <module>leetcode</module>
        <module>mongodb_demo</module>


    </modules>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.8.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.example</groupId>
    <artifactId>parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>parent</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <java.version>1.8</java.version>
        <spring-cloud.version>Greenwich.SR3</spring-cloud.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!--        <dependency>-->
        <!--            <groupId>org.springframework.cloud</groupId>-->
        <!--            <artifactId>spring-cloud-starter</artifactId>-->
        <!--        </dependency>-->

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>